/*   
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.4
 * Author: @htmlstream
 * Website: http://htmlstream.com
*/

/*Import Global Compulsory CSS Files*/
@import url(app.css);

* {
	border-radius:0 !important;
}

body {
	color: #333;
	background: #eee url(../img/patter.png) repeat;
}

a,
li a,
a:hover { 
   color: #3498db;
}

h1, h2, h3, h4 {
	font-weight:200;
}

h2 {
	font-size:26px;
}

h3 {
	font-size:20px;
	margin-top:30px;
	line-height:20px;
}

h2 .label,
h3 .label {
  top: -2px;
  font-size: 10px;
  padding: 2px 5px;
  margin-left: 2px;
  position: relative;
  border-radius: 3px !important;
}

hr { 
	margin-top:0;
}

pre {
	border-color:#eee;
	background:#fafafa;
}

.container-full {
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

@media (min-width: 992px) {
  .container-full .row {
    /*margin-left: 0;*/
    margin-right: 0;
  }
}

/*
a:hover {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;  
}
*/

/*Others*/
.tag-cover {
  background: #ddd;
}

.list-style li {
  margin-bottom: 7px;
}

.block-center,
.block-center img {
  margin: 0 auto;
}

.margin-bottom-5  { margin-bottom:5px;}
.margin-bottom-10 { margin-bottom:10px;} 
.margin-bottom-15 { margin-bottom:15px;}
.margin-bottom-20 { margin-bottom:20px;}
.margin-bottom-25 { margin-bottom:25px;}
.margin-bottom-30 { margin-bottom:30px;}
.margin-bottom-35 { margin-bottom:35px;}
.margin-bottom-40 { margin-bottom:40px;}
.margin-bottom-45 { margin-bottom:45px;}
.margin-bottom-50 { margin-bottom:50px;}
.margin-bottom-55 { margin-bottom:55px;}
.margin-bottom-60 { margin-bottom:60px;}

/*Main Styles
------------------------------------*/
.aside,
.content {
	padding:15px;
} 

/*aside*/
.page-wrap {
  position: relative;  
}

.aside {
  width: 270px;
  position: fixed;
  padding-top: 8px;
}

@media (min-width: 1400px) {
  .aside {
    width: 310px;
  }
}

@media (max-width: 992px) {
  .aside {
    width: inherit;
    position: inherit;
    margin-bottom: 20px; 
  }
}

.aside h1 {
	font-size: 28px;
	line-height: 40px;
}

.aside {
	background:#fff;
}

.aside li {
  border-top: solid 1px #eee;
}

.aside li:first-child {
  border: none;
}

.aside li a {
  padding: 9px;
	display: block;
	font-size: 14px;
}

.aside li a:hover {
  color: #555;
	text-decoration: none;
}

/*content*/
.content {
	background:#fff;
}
.content h2 {
	position:relative;
}
.content h2 a {
	right:0;
	bottom:0;
	font-size:18px;
	line-height:18px;
	position:absolute;
}
.content h2 a:hover {
	text-decoration:none;
}
.content h2 a i.fa {
  top: 1px;
  color:#fff;
  background:#bbb;
  line-height:16px;
  padding: 1px 3px;
  position: relative;
  display: inline-block;
}
.content h2 a:hover i.fa {
	color: #fff;
  background: #3498db; 
}

/*Changelog and Upgrade*/
.changelog li,
.upgrade li {
	margin-bottom: 8px;
}

/*Theme*/
.theme li {
	margin-bottom: 5px;
}

.theme p.theme-info {
	line-height: 25px;
}

/*Icons*/
.icon-page li {
    color: #555555;
    font-family: Arial;
    font-size: 14px;
    margin: 5px 0;
}
.icon-page li i {
    font-size: 14px;
    margin-right: 5px;
}
.icon-page li:hover {
    color: #72C02C;
}

/*Glyphicons*/
.glyphicons-demo {
    text-align: ;
}
.glyphicons-demo .glyphicons {
    color: #999999;
    display: inline-block;
    font-size: 14px;
    line-height: 48px;
    margin-right: 20px;
    text-align: left;
    width: 150px;
}
.glyphicons-demo .glyphicons i:before {
    color: #666666;
    line-height: 55px !important;
}

.halfings-demo .white-content {
    background: rgba(0, 0, 0, 0.9);
    margin: 0 -20px;
    padding: 20px;
}
.halfings-demo .white-content *, 
.halfings-demo .white-content p, 
.halfings-demo .white-content a {
    color: #FFFFFF;
}
.halfings-demo h2 {
    text-align: left;
}
.halfings-demo p, 
.halfings-demo a {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    margin-right: 10px;
    text-align: left;
    width: 175px;
}
.halfings-demo .halflings, 
.halfings-demo .halflings-icon {
    margin: 0 5px 0 0;
}

.tag-cover-color {
	background: #d7e3dd;
}

/*Font Awesome Icon Page*/
.fa-heading .headline {
   margin-bottom: 20px;
}
.fa-heading .headline h2 {
   font-size: 19px;
}

.fa-icons li {
   font-size: 11px;
   margin-bottom: 3px;
   background: #fafafa;
   border: solid 1px #eee;
   font-family: "Open Sans";
}

.fa-icons li:hover { 
   color: #72c02c;
}

.fa-icons li i { 
   padding: 4px;
   min-width: 30px;
   font-size: 18px;
   background: #eee;
   margin-right: 5px;
}
.fa-icons li:hover i {
   color: #fff;
   background: #72c02c; 
}

/*GLYPHICONS Icons
Special styles for displaying the icons and their classes*/
.bs-glyphicons {
   padding-left: 0;
   padding-bottom: 1px;
   margin-bottom: 20px;
   list-style: none;
   overflow: hidden;
}
.bs-glyphicons li {
   float: left;
   width: 25%;
   height: 115px;
   padding: 10px;
   font-size: 12px;
   line-height: 1.4;
   text-align: center;
   margin: 0 -1px -1px 0;
   border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
   display: block;
   font-size: 24px;
   margin: 5px auto 10px;
}
.bs-glyphicons li:hover {
   color: #72c02c;
   background-color: #fafafa;
}

/* Make Font Awesome icons fixed width */
li [class^="icon-"],
li [class*=" icon-"] {
  width: 1.25em;
  text-align: center;
  display: inline-block;
}
li [class^="icon-"].icon-lg,
li [class*=" icon-"].icon-lg {
  /* increased font size for icon-lg */
  width: 1.5625em;
}

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%;
  }
}

@media (max-width: 600px) { 
	.table th.hidden-sm,
	.table td.hidden-sm {
		display: none !important;
	}
}