<section class="nav_container">
                	<ul class="nav_links">
                    	<li>
                        	<a href="#">Dashboard</a>
                            <ul class="sublinks">
                            <!--	<li><a href="#">Dummy 1</a></li>
                            	<li><a href="#">Dummy 2</a></li>
                            	<li><a href="#">Dummy 5</a></li>-->
                            </ul>
                        </li>
                        <li>
                        	<a href="#">User</a>
                            <ul class="sublinks">
                            	<li><a href="/admin/admins/adduser">Add User</a></li>
                            <!--	<li><a href="#">Dummy 2</a></li>
                            	<li><a href="#">Dummy 3</a></li>-->
                            </ul>
                        </li>
                        <li>
                        	<!--<a href="#">Client</a>-->
                            <ul class="sublinks">
                            	<!--<li><a href="#">Dummy 1</a></li>
                            	<li><a href="#">Dummy 2</a></li>
                            	-->
                            </ul>
                        </li>
                        <li>
                        	<!--<a href="#">Payment</a>-->
                            <ul class="sublinks">
                            <!--	<li><a href="#">Dummy 1</a></li>
                            	<li><a href="#">Dummy 2</a></li>-->
                            </ul>
                        </li>
                    </ul>
                    <ul class="account_logout">
                        <li>
                        	<a class="logout" href="/admin/admins/logout">Logout</a>
                        </li>
                    	<li>
                        	<a class="my_acnt" href="/admin/admins/dashboard">My Account</a>
                        </li>
                    </ul>
                </section>